apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - collector-resource.yaml
  - instrumentation-resource.yaml
  - opampb-resource.yaml
  - service-account.yaml
  - role.yaml
  - role-binding.yaml
  - controller.yaml
