apiVersion: v1
kind: Secret
metadata:
  name: token-mediating-backend
  labels:
    app: token-mediating-backend
type: Opaque
data:
  OAUTH2__CLIENT_ID: OGFlODVmYWItYTU4Ni00ZTU2LWI4ZjItMGIzZGM2ZjBmM2Fj
  OAUTH2__CLIENT_SECRET: bDFoMkN0flFFMTdVRUpWTEx2bVNNfm1rU1c=
