apiVersion: v1
kind: Secret
metadata:
  name: web-bff
  labels:
    app: web-bff
type: Opaque
data:
  OAUTH2_CLIENT_ID: OWRmNTI4ZmItYjM5YS00MDE3LTg1MWEtNzk3Nzc1YWI4MDNm
  OAUTH2_CLIENT_SECRET: RUR3Nnl2a21TY3E4RVl5WkVxZ191TEY5VUo=
