apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: lishan-learn
    app.kubernetes.io/name: lishan-learn
  name: lishan-learn
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lishan-learn-db
  namespace: lishan-learn
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  local:
    path: /mnt/md0/lishan-learn-db
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - pstroganov
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: lishan-learn-db
#   namespace: lishan-learn
#   labels:
#     app: lishan-learn-db
# type: Opaque
# data:
#   POSTGRES_PASSWORD: ""
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lishan-learn-db
  namespace: lishan-learn
  labels:
    app: lishan-learn-db
data:
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lishan-learn-db
  namespace: lishan-learn
spec:
  replicas: 1
  serviceName: lishan-learn-db
  selector:
    matchLabels:
      app: lishan-learn-db
  template:
    metadata:
      labels:
        app: lishan-learn-db
    spec:
      containers:
        - name: lishan-learn-db
          image: postgres:14
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: lishan-learn-db
            - secretRef:
                name: lishan-learn-db
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: lishan-learn-db-volume-claim
              subPath: postgres-data
  volumeClaimTemplates:
    - metadata:
        name: lishan-learn-db-volume-claim
        labels:
          app: lishan-learn-db
      spec:
        storageClassName: local-storage
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: lishan-learn-db
  namespace: lishan-learn
  labels:
    app: lishan-learn-db
spec:
  type: NodePort
  selector:
    app: lishan-learn-db
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432